## Contents Of This File

 - Introduction
 - Requirements
 - Installation
 - Configuration
 - Maintainers


## Introduction

The View Password module helps to see the entered password before submitting the
form.

 - For a full description of the module visit:
   https://www.drupal.org/project/view_password

 - To submit bug reports and feature suggestions, or to track changes visit:
   https://www.drupal.org/project/issues/view_password


## Requirements

- This module requires no modules outside of Drupal core.


## Installation

 - Install the View Password module as you would normally install a contributed
   Drupal module. Visit https://www.drupal.org/node/1897420 for further
   information.


## Configuration

    1. Navigate to Administration > Extend and enable the module.
    2. Navigate to Administration > Configuration > System > View Password
       Settings to configure.
    3. Please enter the form id(s) by separating them with a comma. The default
       is set to user login form. You can add more form id(s) to this form by
       separating the form id(s) with a comma. Save configuration.


## Maintainers

Current maintainers:

 - Ahana Kundu (ahana92) - https://www.drupal.org/u/ahana92
 - Ana Colautti (anacolautti) - https://www.drupal.org/u/anacolautti
